@import ../panel

.home
    @extend %panel
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center
    background-color: rgba(110, 221, 100, 0.3)
    h2
        text-align: center
        margin: 0
    form
        margin: 0
    .searchcontainermain
        form
            input
                margin: 300px