@import ../panel

.register
    @extend %panel
    .formregister
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center

        input
            margin: 1%
            color: black
        button
            margin: 1%