.search
    .containerh2
        display: flex
        
        flex-direction: row
        justify-content: center
        h2
            width: 40%
            color: white
            

.cardclass
    background-color: rgba(110, 221, 0, 0.8)
.footerfromcard
    display: flex
    margin: 2%
    flex-direction: column-reverse
    align-content: center
    justify-content: center
    h6
        text-align: center
        color: black
    a:hover
        background-color: #dc3545
        border-color: black
