img
    width: 10%


section
    display: flex
    flex-flow: column wrap
    align-items: center
    justify-content: center
    align-content: center
    justify-content: center

ul
    list-style: none
    padding-left: 0px 