@import ../panel

.landing
    @extend %panel
    background-color: rgba(110, 221, 100, 0.5)
    display: flex
    justify-content: center
    align-content: center
    align
    a
        font-size: 1.5rem
        margin: 1%